SERVER_NAME=YOURNAMEHERE
WORLD_NAME=WORLDNAME HERE
SERVER_PASS=YOURPASSHERE
SERVER_PUBLIC=true
SERVER_ARGS=-crossplay
RESTART_CRON=0 11 * * *
RESTART_IF_IDLE=true
TZ=America/Los_Angeles

#DISCORD_WEBHOOK=your webhook here
#DISCORD_MESSAGE_RESTARTING=Valheim server is restarting!
#DISCORD_MESSAGE_RESTARTED=Valheim server has restarted!
#DISCORD_MESSAGE_PRE_LISTENING=Valheim server is starting...
#DISCORD_MESSAGE_SERVER_RUN=Valheim server is now available for players!
#DISCORD_MESSAGE_PRE_SERVER_SHUTDOWN=Valheim Server is going down...

#PRE_RESTART_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"$DISCORD_MESSAGE_RESTARTING\"}" "$DISCORD_WEBHOOK" && sleep 60
#POST_RESTART_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"$DISCORD_MESSAGE_RESTARTED\"}" "$DISCORD_WEBHOOK"
#PRE_SERVER_LISTENING_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"$DISCORD_MESSAGE_PRE_LISTENING\"}" "$DISCORD_WEBHOOK"
#POST_SERVER_LISTENING_HOOK=sleep 45 && curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"$DISCORD_MESSAGE_SERVER_RUN\"}" "$DISCORD_WEBHOOK"
#PRE_SERVER_SHUTDOWN_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"$DISCORD_MESSAGE_PRE_SERVER_SHUTDOWN\"}" "$DISCORD_WEBHOOK"
